# Griffine_master

./: .gitignore.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: appcompat-1.7.0.aar  exoplayer-2.19.1.aar  libvlc-all-4.0.0-eap13.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/example/griffin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/griffin/: Login.kt  MyApplication.kt  RTSPVideoPlayerActivity.kt  Setting.kt  black_screen.kt  dashboard.kt  griffin_home.kt  intercom.kt  myBroadcastReceiver.kt  splash_screen.kt
app/src/main/java/com/example/griffin/adapters/: CameraAdadpter.kt  CustomAdapter.kt  FavoriteAdapter.kt  FragmentPagerAdapter_dashboard.kt  FragmentPagerAdapter_door_selectwork.kt  FragmentPagerAdapter_select_work.kt  FragmentPagerAdapter_selected_devices.kt  FragmentPagerAdapter_sensor_selectwork.kt  FragmentPagerAdapter_setting_four.kt  FragmentPagerAdapter_setting_one.kt  FragmentPagerAdapter_setting_three.kt  FragmentPagerAdapter_setting_two.kt  LearnCurtainAdapter.kt  LearnLightAdapter.kt  LearnPlugAdadpter.kt  LearnThermostatAdadpter.kt  LearnfanAdadpter.kt  LearnvalveAdadpter.kt  LightAdapter.kt  ScenarioAdapter.kt  changeroom_adapter.kt  curtain_add_scenario_Adapter.kt  curtain_add_scenario_Adapter2.kt  devicesAdapter.kt  fan_add_scenario_Adapter.kt  light_add_scenario_Adapter.kt  light_add_scenario_Adapter2.kt  my_stylesAdapter.kt  plug_add_scenario_Adapter.kt  plug_add_scenario_Adapter2.kt  stylesAdapter.kt  temp_add_scenario_Adapter.kt  temp_add_scenario_Adapter2.kt  valve_add_scenario_Adapter.kt  valve_add_scenario_Adapter2.kt
app/src/main/java/com/example/griffin/database/: Ir_db.kt  Temperature_db.kt  alarm_handeler_db.kt  camera_db.kt  curtain_db.kt  door_db.kt  elevator_db.kt  fan_db.kt  favorite_db.kt  light_db.kt  master_slave_mode_db.kt  plug_db.kt  rooms_db.kt  scenario_db.kt  security_db.kt  setting_network_db.kt  setting_simcard_accountsecurity_db.kt  setting_simcard_messageresponse_db.kt  setting_simcard_security_db.kt  six_workert_db.kt  valve_db.kt
app/src/main/java/com/example/griffin/fragment/: energy.kt  favorite.kt  music_player_frag.kt  scenario.kt  security.kt
app/src/main/java/com/example/griffin/mudels/: BootWorker.kt  CallViewModel.kt  CarHornSoundPlayer.kt  CustomCircularSeekBar.kt  CustomLoadingView.kt  DOOR.kt  DeviceAdmin.kt  Elevator.kt  Favorite.kt  IR.kt  Light.kt  LoadingView2.kt  MarqueeTextView.kt  Master_slave.kt  MusicListViewModel.kt  MusicModel.kt  Music_player.kt  MyApp.kt  MyForegroundService.kt  MyJobService.kt  MyService.kt  NonSwipeableViewPager.kt  NotificationChannels.kt  PagerChangeListener.kt  Plug.kt  ScreenReceiver.kt  SharedViewModel.kt  (+29 more)
app/src/main/res/anim/: end_splash.xml  snowflakes_in.xml
app/src/main/res/drawable/: back_btn_color.xml  button_background.xml  default_background.xml  delete_background.xml  get_ssid_background.xml  learn_option_background.xml  loading_background.xml  login_color.xml  music_valume_back.xml  popupback.xml  progressbar.xml  rename_background.xml  secondaryprogress.xml  send_modem_setting_background.xml  send_to_key_background.xml  send_to_module_background.xml  set_background.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_black_screen.xml  activity_dashboard.xml  activity_griffin_home.xml  activity_intercom.xml  activity_login.xml  activity_rtspvideo_player.xml  activity_setting.xml  activity_splash_screen.xml  camera_learn_model.xml  curtain_learn_added.xml  devices_item.xml  edit_scenario_popup.xml  fan_learn_added.xml  favorite_model.xml  favorite_popup_curtain.xml  favorite_popup_temp.xml  fragment_admin_inter.xml  fragment_curtain_addscenario.xml  fragment_curtain_frag.xml  fragment_curtain_learn.xml  fragment_curtain_number.xml  fragment_empty.xml  fragment_energy.xml  fragment_fan_addscenario.xml  fragment_fan_frag.xml  fragment_fan_learn.xml  fragment_fan_number.xml  fragment_favorite.xml  fragment_light_addscenario.xml  fragment_lights.xml  fragment_lights_learn.xml  fragment_lights_number.xml  fragment_music_player_frag.xml  fragment_plug_addscenario.xml  fragment_plug_frag.xml  fragment_plug_learn.xml  fragment_plug_number.xml  fragment_scenario.xml  fragment_security.xml  fragment_select_work.xml  (+65 more)
app/src/main/res/menu/: add_curtain_menu.xml  add_device_menu.xml  add_fan_menu.xml  add_light_menu.xml  add_plug_menu.xml  add_thermostat_menu.xml  add_valve_menu.xml  favorite_menu.xml  homestyle_addrome_menu.xml  scenario_menu.xml
app/src/main/res/transition/: slide_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/griffin/: ExampleUnitTest.kt
(+69 files in other folders)
