plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }



    namespace 'com.example.griffin'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.griffin"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0001"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        exclude 'META-INF/androidx.appcompat_appcompat.version'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\font'
            }
        }
    }
}
configurations.all {
    resolutionStrategy {
        force 'androidx.appcompat:appcompat:1.7.0'
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation files('libs/converter-gson-2.9.0.jar')
    implementation files('libs/retrofit-2.9.0.jar')
    implementation files('libs/libvlc-all-4.0.0-eap13.aar')
//    implementation files('libs/appcompat-1.7.0.aar')





    implementation("com.squareup.okhttp3:okhttp-dnsoverhttps:4.10.0")
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//    implementation 'org.pjsip:pjsua2:2.11'

    //noinspection GradleDynamicVersion
//    debugImplementation "org.linphone:linphone-sdk-android-debug:5.1+"
    //noinspection GradleDynamicVersion
//    releaseImplementation "org.linphone:linphone-sdk-android:5.1+"
    implementation 'com.google.android.material:material:1.2.0'

    implementation 'com.github.Marvel999:Android-Loading-Animation:1.0.0'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.github.MrNouri:DynamicSizes:1.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.4'
    implementation "androidx.work:work-runtime:2.8.1"
    implementation 'androidx.core:core:1.10.0'
    implementation 'com.android.support:support-v4:28.0.0'
}