<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_200mdp"
        android:layout_height="@dimen/_250mdp"
        android:layout_marginStart="72dp"
        android:background="@drawable/login_color"





        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/prompt_regular"
            android:text="Your Code :"
            android:textColor="@color/white"
            android:textSize="@dimen/_12font_mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_20mdp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/prompt_semibold"
            android:letterSpacing="0.75"

            android:textColor="@color/white"
            android:textSize="@dimen/_17font_mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.449"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView66" />

        <EditText
            android:id="@+id/login_serial"
            android:layout_width="0dp"
            android:layout_height="@dimen/_19mdp"
            android:textAlignment="center"


            android:layout_marginTop="@dimen/_28mdp"
            android:background="@drawable/back_btn_color"
            android:ems="10"
            android:hint="Griffin Serial"
            android:inputType="textPersonName"

            android:textSize="@dimen/_10font_mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_serial_number"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="@dimen/_40mdp"
            android:layout_height="@dimen/_15mdp"
            android:layout_marginTop="@dimen/_20mdp"

            android:background="@drawable/back_btn_color"
            android:fontFamily="@font/prompt_regular"
            android:text="Ok"
            android:textColor="@color/white"
            android:textSize="@dimen/_7font_mdp"
            app:layout_constraintEnd_toEndOf="@+id/login_serial"

            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="@+id/login_serial"
            app:layout_constraintTop_toBottomOf="@+id/login_serial"
            app:layout_constraintWidth_percent="0.25" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="@dimen/_15mdp"
            android:layout_height="@dimen/_15mdp"
            android:layout_marginStart="@dimen/_15mdp"
            android:layout_marginBottom="@dimen/_4mdp"
            android:background="@drawable/phone_logo"
            app:layout_constraintBottom_toTopOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/prompt_regular"
            android:text="09120319373"
            android:textColor="@color/white"
            android:textSize="@dimen/_8mdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="@dimen/_15mdp"
            android:layout_height="@dimen/_15mdp"
            android:layout_marginBottom="@dimen/_4mdp"
            android:background="@drawable/network_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/prompt_regular"
            android:text="www.Griffin-bms.com"
            android:textColor="@color/white"
            android:textSize="@dimen/_8mdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>