<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout23"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button

        android:id="@+id/curtain_learn_model"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"

        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/curtain_deselect"
        android:fontFamily="@font/prompt_regular"
        android:gravity="top"
        android:paddingLeft="4dp"
        android:paddingTop="7dp"

        android:paddingRight="4dp"

        android:paddingBottom="20dp"
        android:text="dfsdfsf"
        android:textAlignment="center"
        android:textAllCaps="false"

        android:textColor="@color/white"

        android:textSize="@dimen/_7font_mdp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="30:30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat">


    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>