<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.setting_four.setting_learn_local">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Local"
        android:textColor="@color/white"
        android:textSize="@dimen/_10font_mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout10"

        android:layout_width="0dp"
        android:layout_height="0dp"


        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/back_btn_color"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageButton
            android:id="@+id/left_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/local_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/local_name"
            android:layout_width="154dp"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:text="Local 1"
            android:textColor="@color/white"
            android:textSize="@dimen/_10font_mdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_button"
            app:layout_constraintStart_toEndOf="@+id/left_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/right_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/local_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/learn_1_pole"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/one_pole_off"


        app:layout_constraintBaseline_toBaselineOf="@+id/learn_2_pole"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/learn_2_pole"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/two_pole_off"
        app:layout_constraintEnd_toStartOf="@+id/learn_3_pole"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/learn_1_pole"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/learn_3_pole"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginEnd="24dp"
        android:background="@drawable/three_pole_off"

        app:layout_constraintBaseline_toBaselineOf="@+id/learn_2_pole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/learn_4_pole"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.2"
        android:layout_marginStart="24dp"
        android:background="@drawable/four_pole_off"
        app:layout_constraintBaseline_toBaselineOf="@+id/learn_5_pole"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/learn_5_pole"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/five_pole_off"
        app:layout_constraintEnd_toStartOf="@+id/learn_6_pole"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/learn_4_pole"
        app:layout_constraintTop_toBottomOf="@+id/learn_2_pole"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/learn_6_pole"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.2"

        android:layout_marginEnd="24dp"
        android:background="@drawable/six_pole_off"
        app:layout_constraintBaseline_toBaselineOf="@+id/learn_5_pole"
        app:layout_constraintEnd_toEndOf="parent" />

    <view
        android:id="@+id/select_work_viewpager"
        class="com.example.griffin.mudels.NonSwipeableViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"


        android:background="@drawable/background_local"
        android:padding="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learn_5_pole" />

</androidx.constraintlayout.widget.ConstraintLayout>