<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"


    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"


    tools:context=".fragment.setting_two.setting_synchronization">

    <TextView

        android:id="@+id/textView8"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"


        android:text="Synchronization"
        android:textColor="@color/white"
        android:textSize="@dimen/_10font_mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Synchronization_send"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/send_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/Synchronization_recive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/recive_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Synchronization_send" />


</androidx.constraintlayout.widget.ConstraintLayout>