<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout37"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/popupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="25dp"
        android:text="Add Your Lights"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout38"
        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_40mdp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/background_light"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="@+id/popupText"

        app:layout_constraintStart_toStartOf="@+id/popupText"
        app:layout_constraintTop_toBottomOf="@+id/popupText"
        >

        <TextView
            android:id="@+id/light_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/_11font_mdp" />


    </LinearLayout>


    <Button
        android:id="@+id/less_light"
        android:layout_width="@dimen/_20mdp"
        android:layout_height="@dimen/_20mdp"
        android:layout_marginTop="16dp"
        android:background="@drawable/jahat"
        android:gravity="left"
        android:rotation="90"
        app:layout_constraintEnd_toStartOf="@+id/more_light"
        app:layout_constraintHeight_percent="0.09"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout38"
        app:layout_constraintWidth_percent="0.15" />

    <Button
        android:id="@+id/more_light"
        android:layout_width="@dimen/_20mdp"
        android:layout_height="@dimen/_20mdp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.15"
        android:layout_marginStart="16dp"
        android:background="@drawable/jahat"

        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="@+id/less_light"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/less_light"
        app:layout_constraintTop_toTopOf="@+id/less_light"
        />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_15mdp"
        android:background="@drawable/back_btn_color"
        android:text="OK"
        android:textSize="@dimen/_10font_mdp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/more_light"
        app:layout_constraintStart_toStartOf="@+id/less_light"
        app:layout_constraintTop_toBottomOf="@+id/less_light" />
</androidx.constraintlayout.widget.ConstraintLayout>
