<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.setting_two.setting_learn">


    <TextView

        android:id="@+id/textView22"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Learn"
        android:textColor="@color/white"
        android:textSize="@dimen/_10font_mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/learn_local"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"


        android:layout_marginTop="@dimen/_7mdp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/local_off"
        app:layout_constraintBottom_toTopOf="@+id/learn_security"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/learn_security"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="@dimen/_3mdp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/security_off"
        app:layout_constraintBottom_toTopOf="@+id/learn_sensor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.122"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learn_local"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/learn_sensor"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="@dimen/_3mdp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/sensor_off"
        app:layout_constraintBottom_toTopOf="@+id/learn_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.122"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learn_security"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/learn_camera"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_3mdp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/camera_off"
        app:layout_constraintBottom_toTopOf="@+id/learn_door"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.122"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learn_sensor"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/learn_door"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_3mdp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/dor_off"
        app:layout_constraintBottom_toTopOf="@+id/IR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.122"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learn_camera"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/IR"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_4mdp"
        android:layout_marginBottom="@dimen/_4mdp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ir_center_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.122"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learn_door"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>