<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout41"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView

        android:id="@+id/choosed_tidddtle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="11dp"


        android:text="Choose \nyour valve"
        android:textColor="@color/white"
        android:textSize="@dimen/_10font_mdp"
        app:layout_constraintEnd_toStartOf="@+id/addvalve_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addvalve_menu"
        android:layout_width="@dimen/_22mdp"
        android:layout_height="@dimen/_18mdp"
        android:layout_marginRight="@dimen/_10mdp"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.1"

        android:visibility="visible"

        android:layout_marginTop="26dp"

        android:layout_marginEnd="25dp"

        android:layout_marginBottom="16dp"
        android:background="@drawable/threepoint_pupapmenu"
        app:layout_constraintBottom_toTopOf="@+id/valve_learn_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/choosed_tidddtle"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/valve_learn_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.84"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:layout_marginLeft="@dimen/_10mdp"
        android:layout_marginEnd="@dimen/_10mdp"
        android:layout_marginRight="@dimen/_10mdp"
        android:layout_marginBottom="@dimen/_10mdp"

        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choosed_tidddtle"
        app:spanCount="3"
        tools:listitem="@layout/styles_image" />


</androidx.constraintlayout.widget.ConstraintLayout>