<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".fragment.setting_four.setting_learn_ir">


    <ImageButton
        android:id="@+id/therd_devise"
        android:layout_width="@dimen/_37mdp"
        android:layout_height="@dimen/_37mdp"
        android:background="@drawable/power_icon_off"
        app:layout_constraintBottom_toBottomOf="@+id/second_devise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/second_devise"
        app:layout_constraintTop_toTopOf="@+id/second_devise" />

    <ImageButton
        android:id="@+id/first_devise"
        android:layout_width="@dimen/_37mdp"
        android:layout_height="@dimen/_37mdp"
        android:background="@drawable/power_icon_off"
        app:layout_constraintBottom_toBottomOf="@+id/second_devise"
        app:layout_constraintEnd_toStartOf="@+id/second_devise"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/second_devise" />

    <ImageButton
        android:id="@+id/second_devise"
        android:layout_width="@dimen/_37mdp"
        android:layout_height="@dimen/_37mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:background="@drawable/power_icon_off"
        android:layout_marginBottom="@dimen/_8mdp"
        app:layout_constraintEnd_toStartOf="@+id/therd_devise"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/first_devise"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="IR Center"
        android:textColor="@color/white"
        android:textSize="@dimen/_10font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/back_btn_color"
        android:gravity="center"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageButton
            android:id="@+id/ex_ir"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/local_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15" />

        <TextView
            android:id="@+id/ir_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Empty"
            android:textColor="@color/white"
            android:textSize="@dimen/_10font_mdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/next_ir"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ex_ir"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/next_ir"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/local_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_15mdp"
        android:visibility="invisible"
        android:background="@drawable/background_local"
        android:padding="@dimen/_8mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_devise">

        <ImageButton
            android:id="@+id/volume_down"
            android:layout_width="@dimen/_32mdp"
            android:layout_height="@dimen/_32mdp"
            android:background="@drawable/volum_down_icon_off"
            app:layout_constraintBottom_toTopOf="@+id/right"
            app:layout_constraintEnd_toStartOf="@+id/input"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/volume_up"
            app:layout_constraintTop_toBottomOf="@+id/chanel_up"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/power"
            android:layout_width="@dimen/_32mdp"
            android:layout_height="@dimen/_32mdp"
            android:background="@drawable/power_icon_off"
            app:layout_constraintBottom_toTopOf="@+id/volume_up"
            app:layout_constraintEnd_toStartOf="@+id/chanel_up"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/volume_up"
            android:layout_width="@dimen/_32mdp"
            android:layout_height="@dimen/_32mdp"
            android:background="@drawable/volum_up_icon_off"
            app:layout_constraintBottom_toTopOf="@+id/left"
            app:layout_constraintEnd_toStartOf="@+id/volume_down"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/power"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/down"
            android:layout_width="@dimen/_32mdp"
            android:layout_height="@dimen/_32mdp"
            android:background="@drawable/down_icon_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ok"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/left"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/_32mdp"
            android:layout_height="@dimen/_32mdp"
            android:background="@drawable/back_icon_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ok"
            app:layout_constraintTop_toBottomOf="@+id/up"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/input"
            android:layout_width="@dimen/_32mdp"
            android:layout_height="@dimen/_32mdp"
            android:background="@drawable/input_icon_off"
            app:layout_constraintBottom_toTopOf="@+id/up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/volume_down"
            app:layout_constraintTop_toBottomOf="@+id/chanel_down"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/left"
            android:layout_width="@dimen/_32mdp"
            android:layout_height="@dimen/_32mdp"
            android:background="@drawable/left_icon_off"
            app:layout_constraintBottom_toTopOf="@+id/down"
            app:layout_constraintEnd_toStartOf="@+id/right"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/volume_up"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/right"
            android:layout_width="@dimen/_32mdp"
            android:layout_height="@dimen/_32mdp"
            android:background="@drawable/right_icon_off"
            app:layout_constraintBottom_toTopOf="@+id/ok"
            app:layout_constraintEnd_toStartOf="@+id/up"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/left"
            app:layout_constraintTop_toBottomOf="@+id/volume_down"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/up"
            android:layout_width="@dimen/_32mdp"
            android:layout_height="@dimen/_32mdp"
            android:background="@drawable/up_icon_off"
            app:layout_constraintBottom_toTopOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/right"
            app:layout_constraintTop_toBottomOf="@+id/input"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/chanel_up"
            android:layout_width="@dimen/_32mdp"
            android:layout_height="@dimen/_32mdp"
            android:background="@drawable/chanel_up_icon_off"
            app:layout_constraintBottom_toTopOf="@+id/volume_down"
            app:layout_constraintEnd_toStartOf="@+id/chanel_down"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/power"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/chanel_down"
            android:layout_width="@dimen/_32mdp"
            android:layout_height="@dimen/_32mdp"
            android:background="@drawable/chanel_down_icon_off"
            app:layout_constraintBottom_toTopOf="@+id/input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chanel_up"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/ok"
            android:layout_width="@dimen/_32mdp"
            android:layout_height="@dimen/_32mdp"
            android:background="@drawable/ok_icon_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/back"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/down"
            app:layout_constraintTop_toBottomOf="@+id/right"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>