<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.griffin_home_frags.fragment_plug_addscenario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:gravity="center">

            <TextView

                android:id="@+id/choosed_tidddtle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25mdp"
                android:layout_marginTop="8dp"

                android:layout_marginBottom="2dp"
                android:layout_weight="5"
                android:text="Choose \nyour Plug"
                android:textColor="@color/white"
                android:textSize="@dimen/_10font_mdp"


                />

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plugs_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/styles_image"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ok__scenario_btn"
            android:layout_width="@dimen/_40mdp"
            android:layout_height="@dimen/_15mdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_30mdp"


            android:text="Ok"

            android:textColor="@color/white"
            android:textSize="@dimen/_10font_mdp"
            android:background="@drawable/back_btn_color"/>


    </LinearLayout>


</FrameLayout>