<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/light_layer"
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"

        android:layout_marginBottom="2dp"
        android:background="@drawable/background_light"
        android:fontFamily="@font/prompt_regular"

        android:gravity="center_horizontal"
        android:padding="7dp"
        android:textAlignment="center"
        android:textColor="@color/white"



        android:textSize="@dimen/_7font_mdp"
        app:layout_constrainedHeight="true"


        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="60:60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/light_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_3mdp"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"

            android:textColor="@color/white"
            android:textSize="@dimen/_7font_mdp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/light_on_of"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/light_on_of"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:gravity="bottom"


            android:scaleX="1.5"



            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.26"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.655"
            app:track="@drawable/switch_track" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>